# Environment variables for use in docker compose

# Azure storage container settings
AZURITE_CONNECTION_STRING="" # Enter the connection string for azurite in the quotes, the connection string can be found at https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
AZURITE_CONTAINER_NAME="inbound" # Azure blob container name for valid files
AZURITE_POISON_CONTAINER_NAME="inbound-poison" # Azure blob container name for invalid files

# Foundry API settings
FOUNDRY_RESOURCE_ID="" # Enter the resource ID for the Foundry API
FOUNDRY_API_URL="" # Enter the Foundry API URL
FOUNDRY_API_TOKEN="" # Enter the Foundry API token

# Docker network settings
DOCKER_NETWORK_TYPE=bridge # Enter the docker network type, default is bridge for mac, use host for windows
