# Environment file for user-defined variables in docker-compose.yml

# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\\Config\\Config.json"
CONFIG_PATH="./config.yaml"

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms for Azure SQL Edge and Azure Service Bus emulator.
# Service Bus emulator EULA: https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Edge EULA: https://go.microsoft.com/fwlink/?linkid=2139274
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD: To be filled by user as per policy
# https://learn.microsoft.com/en-us/sql/relational-databases/security/strong-passwords?view=sql-server-linux-ver16
MSSQL_SA_PASSWORD=""

# 4. Time in seconds to wait for SQL to be ready (default is 15 seconds)
SQL_WAIT_INTERVAL=20

# 5. This is the connection string that is used to allow producers and consumers to connect to the service bus
SERVICE_BUS_CONNECTION_STR="" # use localhost for local development and testing
SERVICE_BUS_CONNECTION_STR_CONTAINER_VERSION="" # use sb-emulator rather than localhost for container version
QUEUE_NAME=""

# 6. Azure storage container settings
AZURITE_CONNECTION_STRING="" # Enter the connection string for Azurite
AZURITE_CONTAINER_NAME="inbound" # Azure blob container name for valid files
AZURITE_POISON_CONTAINER_NAME="inbound-poison" # Azure blob container name for invalid files

# 7. Foundry API settings
FOUNDRY_RESOURCE_ID="" # Enter the resource ID for the Foundry API
FOUNDRY_API_URL="" # Enter the Foundry API URL
FOUNDRY_API_TOKEN="" # Enter the Foundry API token
SKIP_FOUNDRY_UPLOAD=true # Set to true to skip uploading files to Foundry API

# 8. Docker network settings
DOCKER_NETWORK_TYPE=bridge # Enter the Docker network type, default is bridge for macOS, use host for Windows

# 9. Local postgres database configuration
POSTGRES_DB=test-db
POSTGRES_USER=test-user
POSTGRES_PASSWORD=""
POSTGRES_HOST=bsselect-db
POSTGRES_PORT=5432
NSP_SERVICE_LAYER_URL=http://servicebus-relay-function:7072/api/ServicebusRelayFunction
