# Environment file for user defined variables in docker-compose.yml

# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\\Config\\Config.json"
CONFIG_PATH=""

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms for Azure SQL Edge and Azure Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Edge EULA : https://go.microsoft.com/fwlink/?linkid=2139274
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD to be filled by user as per policy : https://learn.microsoft.com/en-us/sql/relational-databases/security/strong-passwords?view=sql-server-linux-ver16
MSSQL_SA_PASSWORD: ""

# 4. Azure storage container settings
AZURITE_CONNECTION_STRING="" # Enter the connection string for azurite in the quotes, the connection string can be found at https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
AZURITE_CONTAINER_NAME="inbound" # Azure blob container name for valid files
AZURITE_POISON_CONTAINER_NAME="inbound-poison" # Azure blob container name for invalid files

# 5. Foundry API settings
FOUNDRY_RESOURCE_ID="" # Enter the resource ID for the Foundry API
FOUNDRY_API_URL="" # Enter the Foundry API URL
FOUNDRY_API_TOKEN="" # Enter the Foundry API token
SKIP_FOUNDRY_UPLOAD=true # Set to true to skip uploading files to Foundry API

# 6. Docker network settings
DOCKER_NETWORK_TYPE=bridge # Enter the docker network type, default is bridge for mac, use host for windows
