# Environment file for user defined variables in docker-compose.yml

# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\\Config\\Config.json"
CONFIG_PATH="./config.yaml"

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms for Azure SQL Edge and Azure Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Edge EULA : https://go.microsoft.com/fwlink/?linkid=2139274
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD to be filled by user as per policy : https://learn.microsoft.com/en-us/sql/relational-databases/security/strong-passwords?view=sql-server-linux-ver16
MSSQL_SA_PASSWORD="YOUR_LOCAL_COMPLEX_DATABASE_PASSWORD"

# 4. Time in seconds to wait for SQL to be ready (default is 15 seconds)
SQL_WAIT_INTERVAL=20

# 5. This is the connection string that is used to allow producers and consumers to connect to the service bus
SERVICE_BUS_CONNECTION_STR="Endpoint=sb://sb-emulator;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
TOPIC_NAME="topic.1"
SUBSCRIPTION_NAME="subscription.3"
USE_MANAGED_IDENTITY=false # Set to false for local to use service bus connection string, true for Cloud to use managed identity

# 6. Azure storage container settings
AZURITE_CONNECTION_STRING="AccountName=devstoreaccount1;AccountKey=YOUR_AZURITE_CONNECTION_STRING;DefaultEndpointsProtocol=http;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;"
AZURITE_CONTAINER_NAME="inbound" # Azure blob container name for valid files
AZURITE_POISON_CONTAINER_NAME="inbound-poison" # Azure blob container name for invalid files

# 7. Foundry API settings
FOUNDRY_PARENT_FOLDER_RID=ri.compass.main.folder.YOUR_FOUNDRY_PARENT_FOLDER_RID
FOUNDRY_API_URL=https://developersandbox.federateddataplatform.nhs.uk
FOUNDRY_API_TOKEN=YOUR_FOUNDRY_API_TOKEN
ENVIRONMENT=local # Set to foundry to upload to Foundry, local to upload to local Azure Blob
FOUNDRY_RELAY_N_RECORDS_PER_BATCH=10 # Number of records to be processed in a batch

# 8. Docker network settings
DOCKER_NETWORK_TYPE=bridge # Enter the docker network type, default is bridge for mac, use host for windows

# 9. Local postgres database configuration
POSTGRES_DB=test-db
POSTGRES_USER=test-user
POSTGRES_PASSWORD="YOUR_LOCAL_POSTGRES_DATABASE_PASSWORD"
POSTGRES_HOST=bsselect-db
POSTGRES_PORT=5432
NSP_SERVICE_LAYER_URL=http://service-layer:7072/api/ServicebusRelayFunction
