{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "USE_MANAGED_IDENTITY": "false",
    "TOPIC_NAME": "events",
    "SUBSCRIPTION_NAME": "subscription.3",
    "FOUNDRY_PARENT_FOLDER_RID": "example",
    "SERVICE_BUS_CONNECTION_STR": "example",
    "SERVICE_BUS_NAMESPACE": "sb-emulator",
    "FOUNDRY_PARENT_FOLDER_RID": "example",
    "FOUNDRY_API_URL": "example",
    "FOUNDRY_API_TOKEN": "example",
    "AZURITE_CONNECTION_STRING": "example",
    "AZURITE_CONTAINER_NAME": "inbound",
    "TARGET_DATA_WAREHOUSE": "blob",
    "FOUNDRY_RELAY_N_RECORDS_PER_BATCH": "10"
  }
}
